<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sass/main.css" type="text/css">
    <title>Ohmyfood</title>
</head>

<body>
    <header>
        <div class="header">
         <h1 class="header__logo">ohmyfood</h1> 
        </div>
           </header>
  <main>
         <section class="location">
            <p class="location__txt">Paris, Belleville</p>
         </section>

       
         <section class="discover">
            <h3 class="discover__title">Réservez le menu qui vous convient</h3>
            <p class="discover__txt">Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
            <a class="discover__btn">
                Explorer nos restaurants
              </a>
         </section>

         <section class="fonction">
            <h3 class="fonction__title">Fonctionnement</h3>
            <div class="fonction__btn">
                <a class="fonction__btn__select">Choisissez un restaurant</a>
                <a class="fonction__btn__select">Composez votre menu</a>
                <a class="fonction__btn__select">Dégustez au restaurant</a>
         </section>

         <section class="restaurants">
            <h3 class="restaurants__title">Restaurants</h3>
            <div class="restaurants__card">
                
            </div>
         </section>

         <footer>
            <div class="footer">
            <h4 class="footer__title">ohmyfood</h4>
        </div>
         </footer>
        </main>
 


  
</body>